# .env example if you want to run locally
# env takes 2 variables
# Development url for api
# Production url for api
# must have either http or https
VITE_API_ENDPOINT_DEV=http://localhost:3000
VITE_API_ENDPOINT_PROD=